; HeistToTheMuseum config file

; Note - you may change some configuration values
7		; number of thieves
6		; thief's maximum displacement
5		; rooms with paintings
30		; maximum room distance
16		; maximum paintings per room
3		; assualt parties members
3		; assault parties separation limit
